APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paragongg
DB_USERNAME=homestead
DB_PASSWORD=secret

DB2_HOST=127.0.0.1
DB2_PORT=27017
DB2_DATABASE=paragongg
DB2_USERNAME=
DB2_PASSWORD=

EPIC_API_KEY=
EPIC_API_CLIENT_ID=
EPIC_API_CLIENT_SECRET=
EPIC_API_EMAIL=jamie@paragon.gg
EPIC_API_PASSWORD=

S3_KEY=
S3_SECRET=
S3_REGION=us-east-1
S3_BUCKET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
