APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HWAbzPcsTpNhgN1KSLV+cAhylyIBxCXYY6ZLYARlr+0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paragongg_testing
DB_USERNAME=homestead
DB_PASSWORD=secret

DB2_HOST=127.0.0.1
DB2_PORT=27017
DB2_DATABASE=paragoncore
DB2_USERNAME=
DB2_PASSWORD=

EPIC_API_KEY=a1253524e2f442a39ea8fd592fd402a9
EPIC_API_CLIENT_ID=8483bd1714c44d33ab64277635d68464
EPIC_API_CLIENT_SECRET=94a70a80da164ac88439543a6d86af6d
EPIC_API_EMAIL=jamie@paragon.gg
EPIC_API_PASSWORD=Lrq2K7PW9fhVv38m

AWS_ACCESS_KEY_ID=AKIAJHOAPDK3LHLK37OA
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=paragongg-us

CACHE_DRIVER=file
SESSION_DRIVER=file
#QUEUE_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
